# hou-parent

./: pom.xml
hou-dao/: pom.xml
hou-dao/src/main/java/com/team/house/entity/: House.java
hou-dao/src/main/java/com/team/house/mapper/: DistrictMapper.java  HouseMapper.java  HouseMapper.xml  StreetMapper.java  TypeMapper.java  UsersMapper.java
hou-dao/src/main/java/com/team/house/util/: MybatisGeneratorUtil.java
hou-dao/src/main/resources/: applicationContext-dao.xml  generator.xml
hou-service/: pom.xml
hou-service/src/main/java/com/team/house/service/: DistrictService.java  HouseService.java  StreetService.java  TypeService.java  UsersService.java
hou-service/src/main/java/com/team/house/service/impl/: HouseServiceImpl.java  StreetServiceImpl.java  UsersServiceImpl.java
hou-service/src/main/resources/: applicationContext-service.xml
hou-web/: pom.xml
hou-web/src/main/java/com/team/house/controller/: StreetController.java  TypeController.java  UsersController.java
hou-web/src/main/java/com/team/house/pconctroller/: DistrictController.java  HouseController.java  StreetController.java  UsersController.java
hou-web/src/main/webapp/WEB-INF/: web.xml
hou-web/src/main/webapp/page/: guanli.jsp  list.jsp
